<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    div#splash {
        color: dimgray;
        position: absolute;
        text-align: center;
        width: 400px;
        left: 50%;
        top: 50%;
        margin-top: -53px;
        margin-left: -200px;
    }

    div#splash > img#app-logo,
    div#splash > span#app-name {
        vertical-align: middle;
    }

    div#splash > span#app-name {
        position: relative;
        font-size: 35px;
        margin-left: 10px;
    }

    div#splash > span#app-version {
        position: relative;
        top: 10px;
        font-size: 15px;
        margin-left: 5px;
    }

    div#splash > div#footer {
        margin-top: 20px;
    }
</style>
<div id="splash" style="">
    <img id="app-logo">
    <span id="app-name"></span>
    <span id="app-version"></span>
    <div id="footer">
        <span id="app-license"></span>
    </div>
</div>
<body>
<app-root></app-root>
</body>
<script>
    function readJsonFile(file, callback) {
        let rawFile = new XMLHttpRequest();

        rawFile.overrideMimeType("application/json");
        rawFile.open("GET", file, true);

        rawFile.onreadystatechange = function () {
            if (rawFile.readyState === 4 && rawFile.status === 200) {
                callback(rawFile.responseText);
            }
        };

        rawFile.send(null);
    }

    const title = document.getElementsByTagName("title")[0];
    const name = document.getElementById("app-name");
    const version = document.getElementById("app-version");
    const logo = document.getElementById("app-logo");
    const license = document.getElementById("app-license");

    readJsonFile("../package.json", function (text) {
        const data = JSON.parse(text);
        const currentYear = new Date().getFullYear();

        title.innerText = data.name;
        name.innerText = data.name;
        version.innerText = data.version;
        logo.src = "../resources/icons/rocket_128x128.png";
        license.innerText = `Copyright (c) ${currentYear} ${data.author.name}`;
    });
</script>
</html>
